<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bạn có phải thần đồng đánh tải xỉu??</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding-top: 100px;
    }
    .container {
      background-color: white;
      padding: 40px;
      margin: auto;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    h1 {
      color: #333;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mô tả:
        Tôi là người rất thích chơi các trò đỏ đen. Nhưng tội nghiệp là tôi toàn bị thua lỗ. Quá bực mình tôi đã bí mật trọm được file bin và sorce của 1 chương trình đánh tài xỉu. Nhưng vì quá gấp gáp nên tôi chỉ đánh cắp được file thực thi.
        Tôi nghe nói bạn là 1 người rack rất giỏi. Hãy giúp tôi crack chương trình và thắng được tiền thưởng nhé<div class=""></div>
    </h1>
    <p>Click vào nút bên dưới để tải bài tập của bạn</p>
    <a href="playgame.zip" class="button" download>Tải Bài Tập</a>
</div>
</body>
</html>
